VITE_SUPABASE_PROJECT_ID="wpicfsmvtkbnhrpletdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaWNmc212dGtibmhycGxldGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTUzNTEsImV4cCI6MjA3NTU5MTM1MX0.i5fto-wUQuDESwbWOceDlHR_eCzcAWFN2h1NIiYk0hI"
VITE_SUPABASE_URL="https://wpicfsmvtkbnhrpletdy.supabase.co"
